rectangle:750:450:50:50:1:1:1
rectangle:750:400:50:50:1:1:1
rectangle:750:350:50:50:1:1:1
rectangle:750:250:50:50:1:1:1
rectangle:500:500:50:50:1:1:1
rectangle:550:500:50:50:1:1:1
rectangle:550:450:50:50:1:1:1
rectangle:700:400:50:50:1:1:1
rectangle:700:450:50:50:1:1:1
rectangle:300:0:750:50:1:1:1
rectangle:450:300:50:50:1:1:1
rectangle:500:300:50:50:1:1:1
rectangle:550:325:25:25:1:1:1
rectangle:550:300:25:25:1:1:1
rectangle:575:325:25:25:1:1:1
rectangle:650:425:25:25:1:1:1
rectangle:675:425:25:25:1:1:1
rectangle:675:400:25:25:1:1:1
rectangle:375:300:75:75:1:1:1
rectangle:250:350:25:25:1:1:1
rectangle:225:350:25:25:1:1:1
rectangle:200:350:25:25:1:1:1
rectangle:175:350:25:25:1:1:1
rectangle:150:350:25:25:1:1:1
rectangle:125:325:25:25:1:1:1
rectangle:100:300:25:25:1:1:1
rectangle:100:325:25:25:1:1:1
rectangle:125:350:25:25:1:1:1
rectangle:100:350:25:25:1:1:1
rectangle:250:125:25:25:1:1:1
rectangle:225:125:25:25:1:1:1
rectangle:200:125:25:25:1:1:1
rectangle:175:125:25:25:1:1:1
rectangle:150:125:25:25:1:1:1
rectangle:125:125:25:25:1:1:1
rectangle:100:125:25:25:1:1:1
rectangle:50:200:25:25:1:1:1
rectangle:75:200:25:25:1:1:1
rectangle:100:200:25:25:1:1:1
rectangle:125:200:25:25:1:1:1
rectangle:150:200:25:25:1:1:1
rectangle:175:200:25:25:1:1:1
rectangle:200:200:25:25:1:1:1
rectangle:200:225:25:25:1:1:1
rectangle:200:250:25:25:1:1:1
rectangle:200:275:25:25:1:1:1
rectangle:200:525:25:25:1:1:1
rectangle:200:500:25:25:1:1:1
rectangle:200:475:25:25:1:1:1
rectangle:300:525:25:25:1:1:1
rectangle:300:500:25:25:1:1:1
rectangle:125:500:25:25:1:1:1
rectangle:625:150:25:25:1:1:1
rectangle:650:150:25:25:1:1:1
rectangle:675:150:25:25:1:1:1
rectangle:700:150:25:25:1:1:1
rectangle:725:150:25:25:1:1:1
rectangle:410:520:31.25:31.25:1:1:1
rectangle:410:490:31.25:31.25:1:1:1
rectangle:200:450:25:25:1:1:1
rectangle:850:250:50:50:1:1:1
rectangle:850:350:50:50:1:1:1
rectangle:800:475:25:25:1:1:1
rectangle:825:475:12.5:12.5:1:1:1
rectangle:800:500:12.5:12.5:1:1:1
rectangle:375:90:18.75:18.75:1:1:1
rectangle:375:50:18.75:18.75:1:1:1
rectangle:375:70:18.75:18.75:1:1:1
rectangle:395:70:18.75:18.75:1:1:1
rectangle:395:50:18.75:18.75:1:1:1
rectangle:415:50:18.75:18.75:1:1:1
rectangle:395:90:6.25:6.25:1:1:1
rectangle:415:70:6.25:6.25:1:1:1
rectangle:375:110:6.25:6.25:1:1:1
rectangle:435:50:6.25:6.25:1:1:1
rectangle:750:340.625:6.25:6.25:1:1:1
rectangle:750:331.25:6.25:6.25:1:1:1
rectangle:750:303.125:6.25:6.25:1:1:1
rectangle:750:312.5:6.25:6.25:1:1:1
rectangle:750:321.875:6.25:6.25:1:1:1
rectangle:893.75:303.125:6.25:6.25:1:1:1
rectangle:893.75:312.5:6.25:6.25:1:1:1
rectangle:893.75:321.875:6.25:6.25:1:1:1
rectangle:893.75:331.25:6.25:6.25:1:1:1
rectangle:893.75:340.625:6.25:6.25:1:1:1
rectangle:793.75:303.125:6.25:6.25:1:1:1
rectangle:793.75:312.5:6.25:6.25:1:1:1
rectangle:793.75:321.875:6.25:6.25:1:1:1
rectangle:793.75:331.25:6.25:6.25:1:1:1
rectangle:793.75:340.625:6.25:6.25:1:1:1
rectangle:850:312.5:6.25:6.25:1:1:1
rectangle:850:303.125:6.25:6.25:1:1:1
rectangle:840.625:293.75:6.25:6.25:1:1:1
rectangle:831.25:293.75:6.25:6.25:1:1:1
rectangle:821.875:293.75:6.25:6.25:1:1:1
rectangle:812.5:293.75:6.25:6.25:1:1:1
rectangle:803.125:293.75:6.25:6.25:1:1:1
rectangle:850:321.875:6.25:6.25:1:1:1
rectangle:850:331.25:6.25:6.25:1:1:1
rectangle:850:340.625:6.25:6.25:1:1:1
rectangle:803.125:350:6.25:6.25:1:1:1
rectangle:812.5:350:6.25:6.25:1:1:1
rectangle:821.875:350:6.25:6.25:1:1:1
rectangle:831.25:350:6.25:6.25:1:1:1
rectangle:840.625:350:6.25:6.25:1:1:1
rectangle:875:475:25:50:1:1:1
rectangle:925:537.5:12.5:12.5:1:1:1
rectangle:900:512.5:12.5:12.5:1:1:1
rectangle:900:506.25:6.25:6.25:1:1:1
rectangle:912.5:518.75:6.25:6.25:1:1:1
rectangle:925:531.25:6.25:6.25:1:1:1
rectangle:937.5:543.75:6.25:6.25:1:1:1
rectangle:900:503.125:3.125:3.125:1:1:1
rectangle:906.25:509.375:3.125:3.125:1:1:1
rectangle:912.5:515.625:3.125:3.125:1:1:1
rectangle:918.75:521.875:3.125:3.125:1:1:1
rectangle:925:528.125:3.125:3.125:1:1:1
rectangle:931.25:534.375:3.125:3.125:1:1:1
rectangle:937.5:540.625:3.125:3.125:1:1:1
rectangle:943.75:546.875:3.125:3.125:1:1:1
rectangle:925:550:125:25:1:1:1
rectangle:875:525:50:50:1:1:1
rectangle:250:100:25:25:1:1:1
rectangle:237.5:112.5:12.5:12.5:1:1:1
rectangle:243.75:106.25:6.25:6.25:1:1:1
rectangle:246.875:103.125:3.125:3.125:1:1:1
rectangle:240.625:109.375:3.125:3.125:1:1:1
rectangle:231.25:118.75:6.25:6.25:1:1:1
rectangle:234.375:115.625:3.125:3.125:1:1:1
rectangle:228.125:121.875:3.125:3.125:1:1:1
rectangle:200:0:25:25:1:1:1
rectangle:200:25:25:25:1:1:1
player:242.1875:-135.9375:30:50:1:1:1
rectangle:500:150:3.125:3.125:1:1:1
rectangle:503.125:150:3.125:3.125:1:1:1
rectangle:506.25:150:3.125:3.125:1:1:1
rectangle:507.8125:150:3.125:3.125:1:1:1
rectangle:510.9375:150:3.125:3.125:1:1:1
rectangle:512.5:150:3.125:3.125:1:1:1
rectangle:521.875:150:3.125:3.125:1:1:1
rectangle:518.75:150:3.125:3.125:1:1:1
rectangle:515.625:150:3.125:3.125:1:1:1
rectangle:575:150:3.125:3.125:1:1:1
rectangle:578.125:150:3.125:3.125:1:1:1
rectangle:581.25:150:3.125:3.125:1:1:1
rectangle:584.375:150:3.125:3.125:1:1:1
rectangle:587.5:150:3.125:3.125:1:1:1
rectangle:590.625:150:3.125:3.125:1:1:1
rectangle:593.75:150:3.125:3.125:1:1:1
rectangle:596.875:150:3.125:3.125:1:1:1
rectangle:475:150:12.5:12.5:1:1:1
rectangle:487.5:150:12.5:12.5:1:1:1
rectangle:600:150:12.5:12.5:1:1:1
rectangle:612.5:150:12.5:12.5:1:1:1
rectangle:612.5:162.5:12.5:12.5:1:1:1
rectangle:275:-575:25:625:1:1:1
rectangle:212.5:-575:25:625:1:1:1
rectangle:387.5:225:25:25:1:1:1
rectangle:387.5:250:25:25:1:1:1
rectangle:387.5:275:25:25:1:1:1
rectangle:425:275:25:25:1:1:1
rectangle:425:250:25:25:1:1:1
rectangle:462.5:275:25:25:1:1:1
rectangle:462.5:162.5:12.5:12.5:1:1:1
rectangle:475:162.5:12.5:12.5:1:1:1
rectangle:487.5:162.5:12.5:12.5:1:1:1
death_zone:225:475:75:75
death_zone:600:475:100:25
death_zone:600:500:150:50
win_zone:1050:450:100:100
rectangle:800:400:100:75:1:1:1
rectangle:800:587.5:12.5:12.5:1:1:1
rectangle:800:575:12.5:12.5:1:1:1
rectangle:812.5:575:12.5:12.5:1:1:1
rectangle:812.5:562.5:12.5:12.5:1:1:1
rectangle:825:562.5:12.5:12.5:1:1:1
rectangle:825:550:12.5:12.5:1:1:1
rectangle:837.5:550:12.5:12.5:1:1:1
rectangle:837.5:537.5:12.5:12.5:1:1:1
rectangle:850:537.5:12.5:12.5:1:1:1
rectangle:850:525:12.5:12.5:1:1:1
rectangle:862.5:525:12.5:12.5:1:1:1
rectangle:862.5:512.5:12.5:12.5:1:1:1
rectangle:750:500:50:50:1:1:1
rectangle:1000:50:50:375:1:1:1
rectangle:1000:425:12.5:12.5:1:1:1
rectangle:1012.5:425:37.5:25:1:1:1
rectangle:1025:450:25:12.5:1:1:1
rectangle:0:550:800:50:1:1:1
rectangle:275:50:100:325:1:1:1
rectangle:750:150:150:100:1:1:1
rectangle:0:0:200:50:1:1:1
rectangle:0:50:50:500:1:1:1
rectangle:1000:582.8125:3.125:3.125:1:1:1
rectangle:1000:585.9375:3.125:3.125:1:1:1
rectangle:1000:589.0625:3.125:3.125:1:1:1
rectangle:1000:592.1875:3.125:3.125:1:1:1
rectangle:1006.25:582.8125:3.125:3.125:1:1:1
rectangle:1006.25:585.9375:3.125:3.125:1:1:1
rectangle:1006.25:589.0625:3.125:3.125:1:1:1
rectangle:1003.125:587.5:3.125:3.125:1:1:1
rectangle:1006.25:592.1875:3.125:3.125:1:1:1
rectangle:1010.9375:589.0625:3.125:3.125:1:1:1
rectangle:1010.9375:592.1875:3.125:3.125:1:1:1
rectangle:1010.9375:587.5:3.125:3.125:1:1:1
rectangle:1010.9375:582.8125:3.125:3.125:1:1:1
rectangle:1018.75:582.8125:3.125:3.125:1:1:1
rectangle:1018.75:585.9375:3.125:3.125:1:1:1
rectangle:1018.75:589.0625:3.125:3.125:1:1:1
rectangle:1018.75:592.1875:3.125:3.125:1:1:1
rectangle:1021.875:592.1875:3.125:3.125:1:1:1
rectangle:1025:592.1875:3.125:3.125:1:1:1
rectangle:1025:589.0625:3.125:3.125:1:1:1
rectangle:1025:584.375:3.125:3.125:1:1:1
rectangle:1025:585.9375:3.125:3.125:1:1:1
rectangle:1021.875:582.8125:3.125:3.125:1:1:1
rectangle:1025:582.8125:3.125:3.125:1:1:1
rectangle:1029.6875:582.8125:3.125:3.125:1:1:1
rectangle:1029.6875:585.9375:3.125:3.125:1:1:1
rectangle:1029.6875:589.0625:3.125:3.125:1:1:1
rectangle:1029.6875:592.1875:3.125:3.125:1:1:1
rectangle:1034.375:592.1875:3.125:3.125:1:1:1
rectangle:1034.375:589.0625:3.125:3.125:1:1:1
rectangle:1034.375:582.8125:3.125:3.125:1:1:1
rectangle:1034.375:587.5:3.125:3.125:1:1:1
rectangle:1039.0625:592.1875:3.125:3.125:1:1:1
rectangle:1043.75:592.1875:3.125:3.125:1:1:1
rectangle:1048.4375:592.1875:3.125:3.125:1:1:1
rectangle:806.25:526.5625:3.125:3.125:1:1:1
rectangle:806.25:528.125:3.125:3.125:1:1:1
rectangle:807.8125:531.25:4.6875:4.6875:1:1:1
rectangle:810.9375:534.375:3.125:4.6875:1:1:1
rectangle:812.5:537.5:3.125:3.125:1:1:1
rectangle:814.0625:539.0625:3.125:3.125:1:1:1
rectangle:809.375:529.6875:3.125:3.125:1:1:1
rectangle:812.5:529.6875:3.125:3.125:1:1:1
rectangle:814.0625:528.125:3.125:3.125:1:1:1
rectangle:815.625:526.5625:3.125:3.125:1:1:1
rectangle:810.9375:517.1875:3.125:3.125:1:1:1
rectangle:814.0625:520.3125:3.125:4.6875:1:1:1
rectangle:815.625:525:3.125:3.125:1:1:1
rectangle:818.75:526.5625:3.125:3.125:1:1:1
rectangle:820.3125:528.125:3.125:3.125:1:1:1
rectangle:823.4375:529.6875:3.125:3.125:1:1:1
rectangle:825:521.875:3.125:3.125:1:1:1
rectangle:828.125:520.3125:3.125:3.125:1:1:1
rectangle:823.4375:517.1875:6.25:3.125:1:1:1
rectangle:821.875:517.1875:3.125:4.6875:1:1:1
rectangle:826.5625:523.4375:3.125:3.125:1:1:1
rectangle:831.25:523.4375:4.6875:3.125:1:1:1
rectangle:834.375:518.75:3.125:6.25:1:1:1
rectangle:826.5625:504.6875:3.125:3.125:1:1:1
rectangle:829.6875:507.8125:4.6875:3.125:1:1:1
rectangle:834.375:510.9375:3.125:3.125:1:1:1
rectangle:837.5:512.5:4.6875:3.125:1:1:1
rectangle:840.625:514.0625:3.125:3.125:1:1:1
rectangle:832.8125:496.875:3.125:3.125:1:1:1
rectangle:835.9375:500:3.125:3.125:1:1:1
rectangle:839.0625:501.5625:3.125:3.125:1:1:1
rectangle:842.1875:504.6875:3.125:3.125:1:1:1
rectangle:845.3125:504.6875:3.125:3.125:1:1:1
rectangle:846.875:506.25:3.125:3.125:1:1:1
rectangle:848.4375:507.8125:3.125:3.125:1:1:1
rectangle:845.3125:487.5:3.125:3.125:1:1:1
rectangle:842.1875:489.0625:3.125:3.125:1:1:1
rectangle:842.1875:493.75:3.125:4.6875:1:1:1
rectangle:845.3125:498.4375:4.6875:3.125:1:1:1
rectangle:850:500:4.6875:3.125:1:1:1
rectangle:854.6875:501.5625:3.125:3.125:1:1:1
rectangle:856.25:500:3.125:3.125:1:1:1
rectangle:856.25:495.3125:3.125:3.125:1:1:1
rectangle:853.125:490.625:3.125:3.125:1:1:1
rectangle:851.5625:487.5:3.125:3.125:1:1:1
rectangle:846.875:487.5:3.125:3.125:1:1:1
rectangle:843.75:489.0625:3.125:3.125:1:1:1
rectangle:803.125:523.4375:3.125:3.125:1:1:1
rectangle:300:475:12.5:12.5:1:1:1
rectangle:300:487.5:12.5:12.5:1:1:1
rectangle:312.5:487.5:12.5:12.5:1:1:1
