rectangle:750:350:50:50:1:1:1
rectangle:750:250:50:50:1:1:1
rectangle:700:400:50:50:1:1:1
rectangle:700:450:50:50:1:1:1
rectangle:450:300:100:50:1:1:1
rectangle:550:300:25:50:1:1:1
rectangle:575:325:25:25:1:1:1
rectangle:650:425:25:25:1:1:1
rectangle:675:425:25:25:1:1:1
rectangle:675:400:25:25:1:1:1
rectangle:375:300:75:75:1:1:1
rectangle:125:337.5:12.5:12.5:1:1:1
rectangle:125:500:25:25:1:1:1
rectangle:850:250:50:50:1:1:1
rectangle:850:350:50:50:1:1:1
rectangle:375:90:18.75:18.75:1:1:1
rectangle:375:50:18.75:18.75:1:1:1
rectangle:375:70:18.75:18.75:1:1:1
rectangle:395:70:18.75:18.75:1:1:1
rectangle:395:50:18.75:18.75:1:1:1
rectangle:415:50:18.75:18.75:1:1:1
rectangle:395:90:6.25:6.25:1:1:1
rectangle:415:70:6.25:6.25:1:1:1
rectangle:375:110:6.25:6.25:1:1:1
rectangle:435:50:6.25:6.25:1:1:1
rectangle:750:340.625:6.25:6.25:1:1:1
rectangle:750:331.25:6.25:6.25:1:1:1
rectangle:750:303.125:6.25:6.25:1:1:1
rectangle:750:312.5:6.25:6.25:1:1:1
rectangle:750:321.875:6.25:6.25:1:1:1
rectangle:893.75:303.125:6.25:6.25:1:1:1
rectangle:893.75:312.5:6.25:6.25:1:1:1
rectangle:893.75:321.875:6.25:6.25:1:1:1
rectangle:893.75:331.25:6.25:6.25:1:1:1
rectangle:893.75:340.625:6.25:6.25:1:1:1
rectangle:793.75:303.125:6.25:6.25:1:1:1
rectangle:793.75:312.5:6.25:6.25:1:1:1
rectangle:793.75:321.875:6.25:6.25:1:1:1
rectangle:793.75:331.25:6.25:6.25:1:1:1
rectangle:793.75:340.625:6.25:6.25:1:1:1
rectangle:850:312.5:6.25:6.25:1:1:1
rectangle:850:303.125:6.25:6.25:1:1:1
rectangle:840.625:293.75:6.25:6.25:1:1:1
rectangle:831.25:293.75:6.25:6.25:1:1:1
rectangle:821.875:293.75:6.25:6.25:1:1:1
rectangle:812.5:293.75:6.25:6.25:1:1:1
rectangle:803.125:293.75:6.25:6.25:1:1:1
rectangle:850:321.875:6.25:6.25:1:1:1
rectangle:850:331.25:6.25:6.25:1:1:1
rectangle:850:340.625:6.25:6.25:1:1:1
rectangle:803.125:350:6.25:6.25:1:1:1
rectangle:812.5:350:6.25:6.25:1:1:1
rectangle:821.875:350:6.25:6.25:1:1:1
rectangle:831.25:350:6.25:6.25:1:1:1
rectangle:840.625:350:6.25:6.25:1:1:1
rectangle:925:537.5:12.5:12.5:1:1:1
rectangle:900:512.5:12.5:12.5:1:1:1
rectangle:900:506.25:6.25:6.25:1:1:1
rectangle:912.5:518.75:6.25:6.25:1:1:1
rectangle:925:531.25:6.25:6.25:1:1:1
rectangle:937.5:543.75:6.25:6.25:1:1:1
rectangle:900:503.125:3.125:3.125:1:1:1
rectangle:906.25:509.375:3.125:3.125:1:1:1
rectangle:912.5:515.625:3.125:3.125:1:1:1
rectangle:918.75:521.875:3.125:3.125:1:1:1
rectangle:925:528.125:3.125:3.125:1:1:1
rectangle:931.25:534.375:3.125:3.125:1:1:1
rectangle:937.5:540.625:3.125:3.125:1:1:1
rectangle:943.75:546.875:3.125:3.125:1:1:1
rectangle:250:100:25:25:1:1:1
rectangle:237.5:112.5:12.5:12.5:1:1:1
rectangle:243.75:106.25:6.25:6.25:1:1:1
rectangle:246.875:103.125:3.125:3.125:1:1:1
rectangle:240.625:109.375:3.125:3.125:1:1:1
rectangle:231.25:118.75:6.25:6.25:1:1:1
rectangle:234.375:115.625:3.125:3.125:1:1:1
rectangle:228.125:121.875:3.125:3.125:1:1:1
player:242.1875:-135.9375:30:50:1:1:1
rectangle:500:150:3.125:3.125:1:1:1
rectangle:503.125:150:3.125:3.125:1:1:1
rectangle:506.25:150:3.125:3.125:1:1:1
rectangle:507.8125:150:3.125:3.125:1:1:1
rectangle:510.9375:150:3.125:3.125:1:1:1
rectangle:512.5:150:3.125:3.125:1:1:1
rectangle:521.875:150:3.125:3.125:1:1:1
rectangle:518.75:150:3.125:3.125:1:1:1
rectangle:515.625:150:3.125:3.125:1:1:1
rectangle:575:150:3.125:3.125:1:1:1
rectangle:578.125:150:3.125:3.125:1:1:1
rectangle:581.25:150:3.125:3.125:1:1:1
rectangle:584.375:150:3.125:3.125:1:1:1
rectangle:587.5:150:3.125:3.125:1:1:1
rectangle:590.625:150:3.125:3.125:1:1:1
rectangle:593.75:150:3.125:3.125:1:1:1
rectangle:596.875:150:3.125:3.125:1:1:1
rectangle:600:150:12.5:12.5:1:1:1
rectangle:275:-575:25:625:1:1:1
rectangle:212.5:-575:25:575:1:1:1
rectangle:387.5:225:25:75:1:1:1
rectangle:425:250:25:50:1:1:1
rectangle:462.5:275:25:25:1:1:1
rectangle:462.5:162.5:12.5:12.5:1:1:1
rectangle:1012.5:425:12.5:25:1:1:1
rectangle:1000:425:12.5:12.5:1:1:1
death_zone:225:475:75:75
rectangle:300:0:750:50:1:1:1
rectangle:1000:50:50:375:1:1:1
rectangle:0:0:237.5:50:1:1:1
rectangle:0:50:50:500:1:1:1
rectangle:275:50:100:325:1:1:1
rectangle:500:500:100:50:1:1:1
rectangle:425:525:25:25:1:1:1
rectangle:400:500:25:50:1:1:1
rectangle:200:450:25:100:1:1:1
rectangle:475:150:25:25:1:1:1
rectangle:750:150:150:100:1:1:1
rectangle:612.5:150:137.5:25:1:1:1
rectangle:1025:425:25:37.5:1:1:1
rectangle:925:550:850:50:1:1:1
rectangle:1050:375:750:25:1:1:1
rectangle:1800:400:25:25:1:1:1
rectangle:1825:425:25:25:1:1:1
rectangle:1850:450:25:25:1:1:1
rectangle:1875:475:25:25:1:1:1
rectangle:1900:500:25:25:1:1:1
rectangle:1925:525:25:25:1:1:1
rectangle:1950:550:25:25:1:1:1
rectangle:1975:575:25:275:1:1:1
rectangle:200:800:1775:50:1:1:1
rectangle:150:800:50:50:1:1:1
rectangle:50:800:50:50:1:1:1
rectangle:-50:800:50:50:1:1:1
rectangle:-200:800:50:50:1:1:1
rectangle:-350:850:50:50:1:1:1
rectangle:-450:900:50:50:1:1:1
rectangle:-550:950:50:50:1:1:1
rectangle:-650:1000:50:50:1:1:1
rectangle:-750:1050:50:50:1:1:1
rectangle:-850:1100:50:50:1:1:1
rectangle:-950:1150:50:50:1:1:1
rectangle:-1050:1200:50:50:1:1:1
rectangle:0:550:925:50:1:1:1
rectangle:300:456.25:25:93.75:1:1:1
rectangle:1800:600:25:50:1:1:1
rectangle:1775:575:25:50:1:1:1
rectangle:1825:650:50:25:1:1:1
rectangle:1825:625:25:25:1:1:1
rectangle:1975:550:25:25:1:1:1
rectangle:1950:525:25:25:1:1:1
rectangle:1925:500:25:25:1:1:1
rectangle:1900:475:25:25:1:1:1
rectangle:1875:450:25:25:1:1:1
rectangle:1850:425:25:25:1:1:1
rectangle:1825:400:25:25:1:1:1
rectangle:1800:375:25:25:1:1:1
rectangle:100:350:175:25:1:1:1
rectangle:100:312.5:12.5:37.5:1:1:1
rectangle:100:125:175:25:1:1:1
rectangle:200:200:12.5:75:1:1:1
rectangle:50:200:150:12.5:1:1:1
rectangle:100:325:25:25:1:1:1
death_zone:-1150:1400:5475:1375
rectangle:-2000:1250:850:575:1:1:1
rectangle:-5775:2800:3775:2800:1:1:1
rectangle:-4750:2525:375:50:1:1:1
rectangle:-4800:2575:50:50:1:1:1
rectangle:-4850:2625:50:50:1:1:1
rectangle:-4825:2600:50:50:1:1:1
rectangle:-4375:2575:50:50:1:1:1
rectangle:-4875:2650:25:25:1:1:1
rectangle:-4775:2550:50:50:1:1:1
rectangle:-4350:2600:50:50:1:1:1
rectangle:-4325:2625:50:50:1:1:1
rectangle:-4275:2650:25:25:1:1:1
rectangle:-4837.5:2675:25:25:1:1:1
rectangle:-4837.5:2700:25:25:1:1:1
rectangle:-4837.5:2725:25:25:1:1:1
rectangle:-4837.5:2750:25:25:1:1:1
rectangle:-4837.5:2775:25:25:1:1:1
rectangle:-4400:2550:50:50:1:1:1
rectangle:-4312.5:2675:25:25:1:1:1
rectangle:-4800:2575:475:100:1:1:1
rectangle:900:525:25:25:1:1:1
rectangle:750:400:150:150:1:1:1
death_zone:600:500:150:50
rectangle:900:750:50:50:1:1:1
rectangle:1025:750:50:50:1:1:1
rectangle:1275:750:50:50:1:1:1
rectangle:1450:750:50:50:1:1:1
rectangle:1525:600:50:50:1:1:1
win_zone:-4812.5:2175:150:625
death_zone:-9950:5500:17500:1125
rectangle:-1981.25:2731.25:37.5:12.5:1:1:1
rectangle:-1981.25:2725:6.25:6.25:1:1:1
rectangle:-1975:2718.75:6.25:6.25:1:1:1
rectangle:-1978.125:2721.875:6.25:6.25:1:1:1
rectangle:-1981.25:2743.75:6.25:6.25:1:1:1
rectangle:-1978.125:2746.875:6.25:6.25:1:1:1
rectangle:-1975:2750:6.25:6.25:1:1:1
rectangle:-1975:2768.75:43.75:12.5:1:1:1
rectangle:-1943.75:2731.25:12.5:37.5:1:1:1
rectangle:-1984.375:2740.625:3.125:3.125:1:1:1
rectangle:-1987.5:2737.5:3.125:3.125:1:1:1
rectangle:-1987.5:2734.375:3.125:3.125:1:1:1
rectangle:-1984.375:2737.5:3.125:3.125:1:1:1
rectangle:-1984.375:2734.375:3.125:3.125:1:1:1
rectangle:-1984.375:2731.25:3.125:3.125:1:1:1
rectangle:-1968.75:2718.75:3.125:3.125:1:1:1
rectangle:-1968.75:2753.125:3.125:3.125:1:1:1
rectangle:-1989.0625:2735.9375:3.125:3.125:1:1:1
rectangle:587.5:481.25:12.5:18.75:1:1:1
rectangle:112.5:512.5:25:25:1:1:1
rectangle:100:525:25:25:1:1:1
rectangle:125:525:25:25:1:1:1
rectangle:87.5:537.5:25:25:1:1:1
rectangle:81.25:543.75:12.5:12.5:1:1:1
rectangle:93.75:531.25:12.5:12.5:1:1:1
rectangle:106.25:518.75:12.5:12.5:1:1:1
rectangle:118.75:506.25:12.5:12.5:1:1:1
rectangle:78.125:546.875:6.25:6.25:1:1:1
rectangle:84.375:540.625:6.25:6.25:1:1:1
rectangle:90.625:534.375:6.25:6.25:1:1:1
rectangle:96.875:528.125:6.25:6.25:1:1:1
rectangle:103.125:521.875:6.25:6.25:1:1:1
rectangle:109.375:515.625:6.25:6.25:1:1:1
rectangle:115.625:509.375:6.25:6.25:1:1:1
rectangle:121.875:503.125:6.25:6.25:1:1:1
rectangle:76.5625:548.4375:3.125:3.125:1:1:1
rectangle:79.6875:545.3125:3.125:3.125:1:1:1
rectangle:82.8125:542.1875:3.125:3.125:1:1:1
rectangle:85.9375:539.0625:3.125:3.125:1:1:1
rectangle:89.0625:535.9375:3.125:3.125:1:1:1
rectangle:92.1875:532.8125:3.125:3.125:1:1:1
rectangle:95.3125:529.6875:3.125:3.125:1:1:1
rectangle:98.4375:526.5625:3.125:3.125:1:1:1
rectangle:101.5625:523.4375:3.125:3.125:1:1:1
rectangle:104.6875:520.3125:3.125:3.125:1:1:1
rectangle:107.8125:517.1875:3.125:3.125:1:1:1
rectangle:110.9375:514.0625:3.125:3.125:1:1:1
rectangle:114.0625:510.9375:3.125:3.125:1:1:1
rectangle:117.1875:507.8125:3.125:3.125:1:1:1
rectangle:120.3125:504.6875:3.125:3.125:1:1:1
rectangle:123.4375:501.5625:3.125:3.125:1:1:1
